# sports-app-2021

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/kolaboKSWZ/sportsscores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kolaboKSWZ/sportsscores/: AppDatabase.kt  BBDetailActivity.kt  BBDetailAdapter.kt  BBMatch.kt  BBMatchesAdapter.kt  BBPlayer.kt  BasketballActivity.kt  DataSource.kt  EmptyFragment.kt  FootballActivity.kt  MainActivity.kt  Match.kt  MatchDAO.kt  MatchDetailActivity.kt  MatchDetailViewModel.kt  MatchFragment.kt  MatchesAdapter.kt  MatchesListViewModel.kt
app/src/main/res/font/: accid_fam.xml  expressway_fam.xml
app/src/main/res/layout/: activity_add_match.xml  activity_basketball.xml  activity_football.xml  activity_main.xml  activity_match_detail.xml  basketball_match_detail.xml  basketball_match_detail_item.xml  basketball_match_item.xml  basketball_standings_east_item.xml  basketball_standings_west_item.xml  fragment_empty.xml  fragment_match.xml  match_item.xml
app/src/main/res/menu/: basketball_menu.xml  football_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/kolaboKSWZ/sportsscores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
