<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/logo_bb"
        android:icon="@drawable/logo_nba"
        android:title="@string/logo_bb"
        android:onClick="getApi"
        app:showAsAction="always" />

</menu>