<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/type"
        android:icon="@drawable/fb2"
        app:showAsAction="ifRoom"
        android:onClick="startBasket"
        android:title="football" />
    <item android:id="@+id/date"
        android:icon="@drawable/fb2"
        app:showAsAction="ifRoom"
        android:onClick="setDate"
        android:title="setter" />

</menu>